<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <link rel="stylesheet" href="../../dist/css/prounity.css">
    <style>
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 0 1rem 0;
        }
        .color-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 0 1rem 0;
        }
        .color-div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 0 0.5rem 0;
        }
    </style>
</head>
<body>
    <section>
        <h3>Primary Colors</h3>
        <div class="color-container">
            <div class="color-div bg-primary"></div>
            <p>Primary</p>
            <i>#484848</i>
        </div>
    
        <div class="color-container">
            <div class="color-div bg-success"></div>
            <p>Success</p>
            <i>#484848</i>
        </div>
    </section>
</body>
</html>