{
    "name": "fuse-react-app",
    "version": "9.0.0",
    "private": true,
    "dependencies": {
        "@emotion/cache": "11.11.0",
        "@emotion/react": "11.11.1",
        "@emotion/styled": "11.11.0",
        "@fullcalendar/core": "6.1.8",
        "@fullcalendar/daygrid": "6.1.8",
        "@fullcalendar/interaction": "6.1.8",
        "@fullcalendar/react": "6.1.8",
        "@fullcalendar/timegrid": "6.1.8",
        "@hookform/resolvers": "3.1.1",
        "@mui/base": "5.0.0-beta.9",
        "@mui/icons-material": "5.14.3",
        "@mui/lab": "5.0.0-alpha.138",
        "@mui/material": "5.14.3",
        "@mui/styles": "5.14.3",
        "@mui/system": "5.14.3",
        "@mui/utils": "5.14.3",
        "@mui/x-data-grid": "6.10.2",
        "@mui/x-date-pickers": "6.10.2",
        "@popperjs/core": "2.10.2",
        "@reduxjs/toolkit": "1.9.7",
        "apexcharts": "3.41.0",
        "autosuggest-highlight": "3.3.4",
        "axios": "1.4.0",
        "axios-mock-adapter": "1.21.5",
        "clsx": "1.2.1",
        "core-js": "3.31.0",
        "crypto-js": "4.1.1",
        "date-fns": "2.30.0",
        "draft-js": "0.11.7",
        "draftjs-to-html": "0.9.1",
        "framer-motion": "10.12.18",
        "google-map-react": "2.2.1",
        "history": "5.3.0",
        "i18next": "23.2.6",
        "jwt-decode": "3.1.2",
        "keycode": "2.2.1",
        "lodash": "4.17.21",
        "marked": "4.3.0",
        "material-ui-popup-state": "5.0.9",
        "mobile-detect": "1.4.5",
        "mobx": "^6.9.0",
        "moment": "2.29.4",
        "notistack": "1.0.6-next.3",
        "perfect-scrollbar": "1.5.5",
        "prismjs": "1.29.0",
        "prop-types": "15.8.1",
        "qs": "6.11.2",
        "raw-loader": "4.0.2",
        "react": "18.2.0",
        "react-apexcharts": "^1.4.1",
        "react-app-alias": "2.2.2",
        "react-autosuggest": "10.1.0",
        "react-beautiful-dnd": "13.1.1",
        "react-dom": "18.2.0",
        "react-draft-wysiwyg": "1.15.0",
        "react-draggable": "4.4.5",
        "react-hook-form": "7.45.2",
        "react-i18next": "13.0.2",
        "react-imask": "6.6.3",
        "react-masonry-css": "1.0.16",
        "react-number-format": "5.2.2",
        "react-popper": "2.3.0",
        "react-redux": "8.1.3",
        "react-router": "6.16.0",
        "react-router-dom": "6.16.0",
        "react-spring": "9.7.2",
        "react-swipeable": "7.0.1",
        "react-swipeable-views": "0.14.0",
        "react-swipeable-views-utils": "0.14.0",
        "react-transition-group": "4.4.5",
        "react-virtualized": "9.22.5",
        "react-virtuoso": "4.3.11",
        "react-window": "1.8.9",
        "redoc": "2.0.0",
        "redux-logger": "4.0.0",
        "styled-components": "5.3.11",
        "stylis": "4.3.0",
        "stylis-plugin-rtl": "2.1.1",
        "type-fest": "^4.1.0",
        "web-vitals": "3.3.2",
        "yup": "1.2.0"
    },
    "peerDependencies": {
        "autoprefixer": "10.4.7",
        "postcss": "8.4.20",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "resolutions": {
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "babel-loader": "8.1.0",
        "typescript": "^4.6.4"
    },
    "devDependencies": {
        "@babel/core": "7.22.10",
        "@babel/eslint-parser": "7.22.10",
        "@babel/node": "7.22.10",
        "@babel/parser": "^7.23.0",
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@babel/preset-env": "^7.22.10",
        "@babel/preset-react": "7.22.5",
        "@babel/traverse": "^7.23.0",
        "@tailwindcss/aspect-ratio": "0.4.2",
        "@tailwindcss/typography": "0.5.9",
        "@types/autosuggest-highlight": "^3.2.0",
        "@types/crypto-js": "4.0.1",
        "@types/draft-js": "^0.11.12",
        "@types/draftjs-to-html": "^0.8.1",
        "@types/glob": "^8.1.0",
        "@types/google-map-react": "^2.1.8",
        "@types/jest": "^29.5.3",
        "@types/js-beautify": "^1.14.1",
        "@types/lodash": "^4.14.196",
        "@types/marked": "^5.0.1",
        "@types/material-ui": "^0.21.12",
        "@types/node": "^20.8.3",
        "@types/prismjs": "1.26.1",
        "@types/react": "^18.2.15",
        "@types/react-autosuggest": "^10.1.6",
        "@types/react-beautiful-dnd": "13.1.4",
        "@types/react-dom": "^18.0.6",
        "@types/react-draft-wysiwyg": "^1.13.4",
        "@types/react-redux": "^7.1.27",
        "@types/react-router": "5.1.20",
        "@types/react-router-dom": "5.3.3",
        "@types/react-swipeable-views": "^0.13.3",
        "@types/redux-logger": "^3.0.10",
        "@types/styled-components": "^5.1.28",
        "@types/webpack-env": "1.18.1",
        "@typescript-eslint/eslint-plugin": "6.7.4",
        "@typescript-eslint/parser": "6.7.4",
        "autoprefixer": "10.4.15",
        "cross-env": "7.0.3",
        "eslint": "8.47.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-prettier": "9.0.0",
        "eslint-config-react-app": "7.0.1",
        "eslint-plugin-flowtype": "8.0.3",
        "eslint-plugin-import": "2.28.1",
        "eslint-plugin-jsx-a11y": "6.7.1",
        "eslint-plugin-prettier": "5.0.0",
        "eslint-plugin-react": "7.33.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "eslint-plugin-unused-imports": "3.0.0",
        "espree": "9.6.1",
        "glob": "^10.3.10",
        "immutable": "4.3.2",
        "postcss": "8.4.28",
        "prettier": "3.0.2",
        "promise": "8.3.0",
        "react-app-rewired": "2.2.1",
        "react-scripts": "5.0.1",
        "s": "1.0.0",
        "source-map-explorer": "2.5.3",
        "tailwindcss": "3.3.2",
        "ts-migrate": "0.1.35",
        "ts-node": "^9.1.1",
        "typescript": "5.2.2",
        "typescript-plugin-css-modules": "5.0.1",
        "util": "0.12.5"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "cross-env GENERATE_SOURCEMAP=false react-app-rewired build",
        "test": "react-app-rewired test --env=node",
        "eject": "react-app-rewired eject",
        "build-docs": "ts-node ./src/app/main/documentation/material-ui-components/build.ts",
        "ext-rename-js-to-ts": "ts-node ./src/node-scripts/file-ext-rename-js-to-ts.ts",
        "analyze": "react-app-rewired build && source-map-explorer 'build/static/js/*.js' --html analyze-result.html",
        "lint": "eslint --fix src",
        "postinstall": "ts-node ./src/node-scripts/audit-message.ts",
        "audit": "npm audit --production"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 3 safari version"
        ]
    }
}
