<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/stencil-library.esm.js"></script>
    <script nomodule src="/build/stencil-library.js"></script>

    <style>
      body {
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 0;
        margin: 0;
      }

      aside {
        width: 200px;
        background: #f5f5f5;
        padding: 20px;
      }

      section {
        flex: 1;
        padding: 20px;
      }

      .interface{
        padding: 20px 0;
        width: 600px;
        min-height: 800px;
      }

      .component{
        width: 100%;
        height: 200px;
        background-color: #f1ff576e;
        border: 1px solid rgb(203, 202, 202);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .code-of-component{
        max-width: 100%;
        min-height: 200px;
        padding: 20px 10px;
        border-radius: 10px;
        background-color: rgb(240, 239, 239);
        color: #0c3291;
        font-weight: 500;
        overflow: scroll;
      }

    </style>
  </head>
  <body>

    <div class="interface">
      <div class="title-of-component">
        <h1>PU Avatar</h1>
        <p>Avatars are circular components that usually wrap an image or icon. They can be used to represent a person or an object.</p>
        <p>Avatars can be used by themselves or inside of any element. If placed inside of an ion-chip or ion-item, the avatar will resize to fit the parent component. To position an avatar on the left or right side of an item, set the slot to start or end, respectively.</p>
      </div>
      <div class="component">
        <pu-avatar alt="User Avatar"></pu-avatar>
      </div>
      <div class="code-of-component">
        <p>import {pu-avatar} from '../../</p>
          <p>
            function Example() { <br>
              return ( <br>
                &lt;&gt; <br>
                &lt;IonAvatar&gt; <br>
                &lt;img alt="Silhouette of a person's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" /&gt; <br>
                &lt;/IonAvatar&gt; <br>
                &lt;/&gt; <br>
              ); <br>
            } <br>
            export default Example;
          </p>
      </div>
    </div>

    <!-- <pu-avatar alt="User Avatar"></pu-avatar>
    <pu-badge>99</pu-badge> -->
  </body>
</html>
